# Automation-Center

./: LICENSE  README.md  pom.xml
src/test/java/com/automation/core/suite/center/tests/: TestingGeneral.java
src/test/resources/: automation-core-suite.properties  email.properties  extent-report.xml
src/test/resources/browsers/: desktop-saucelabs.xml  local.xml  mobile-saucelabs.xml
src/test/resources/tests/: default.xml  desktop-saucelabs.xml  mobile-saucelabs.xml
src/test/resources/tests/suites/: regression-prod.xml  regression-qa.xml  regression-stg.xml
test-output/artifacts/latest/: TestReport.xlsx
test-output/artifacts/latest/extent/: index.html
